<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
       android:id="@+id/txtjudul"
        android:fontFamily="sans-serif-black"
        android:text="Form Kalkulasi Body Mass Index"
        android:textSize="15sp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinggi Badan"
            android:layout_below="@id/txtjudul"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:id="@+id/tinggibadan"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/field1"
            android:inputType="number"
            android:layout_below="@id/txtjudul"
            android:layout_toRightOf="@id/tinggibadan"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_orange_light"/>

        <TextView
            android:id="@+id/txtcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:layout_below="@id/field1"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginLeft="190dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/beratbadan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat Badan"
            android:layout_below="@id/tinggibadan"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/field2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/beratbadan"
            android:layout_below="@id/txtcm"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_orange_light"
            android:inputType="number"/>

        <TextView
            android:id="@+id/txtkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/field2"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:text="kg"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginLeft="190dp"
            />

        <Button
            android:id="@+id/btnhitung"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Hitung BMI"
            android:layout_below="@id/txtkg"
            android:background="@android:color/black"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"/>
    
        <TextView
            android:id="@+id/txtresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result BMI"
            android:layout_below="@id/beratbadan"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"/>
    
        <EditText
            android:id="@+id/field3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnhitung"
            android:background="@android:color/holo_green_light"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"/>
</RelativeLayout>